cff-version: 1.2.0
title: "Bayes Platform"
abstract: >-
  Open-source platform for building multi-agent AI systems for the public
  interest, developed by the nonprofit Bayes Impact.
type: software
message: >-
  If you build AI agents on the Bayes Platform, please cite it and add the
  acknowledgment described in CITING.md. See CITING.md for ready-to-paste text and
  for when co-authorship is (and isn't) appropriate.
authors:
  - name: "Bayes Impact"
    website: "https://www.bayesimpact.org"
license: MIT
repository-code: "https://github.com/bayesimpact/bayes-platform"
url: "https://www.bayesimpact.org"
keywords:
  - artificial intelligence
  - multi-agent systems
  - public services
  - open source
  - nonprofit
# Zenodo integration is enabled — a release DOI will be minted on the first
# GitHub release. When that happens, add `doi:`, `version:`, and `date-released:`
# fields here, and add a `preferred-citation:` block if a JOSS paper is published.
